{
  "Urls": "http://0.0.0.0:8000",
  "ConnectionStrings": {
    "MyDbContext": "Server=db.ygtjwkvbpobxvhnyedjl.supabase.co;Database=postgres;User Id=postgres;Password=@CursusOJT123"
  },
  "DatabaseSettings": {
    "CartCollectionName": "cart",
    "QuizCollectionName": "quiz",
    "ConnectionString": "mongodb+srv://aibieu136:20lj1qme6DVtPWZp@cluster0.uwprvfk.mongodb.net/?retryWrites=true&w=majority",
    "DatabadeName": "cart"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Authentication": {
    "Google": {
      "ClientId": "888621486901-lvcuuegg6jtv27vqesgaeg7b3l34agob.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None",
      "Hangfire": "None"
    }
  },
  "Vnpay": {
    "TmnCode": "EG2NSOSB",
    "HashSecret": "BMMNMWLAKDHGDGPZXGYIMLMNLGISMDSI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://learnings.social/payment-callback"
  },
  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "Too Many Requests",
    "EndpointWhitelist": [
      "*:/api/admin/*"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5000
      }
    ]
  },
  "IpRateLimitPolicies": {
  }
}
