{
  "Urls": "http://0.0.0.0:3000",
  "ConnectionStrings": {
    "MyDbContext": "Server=db.ygtjwkvbpobxvhnyedjl.supabase.co;Database=postgres;User Id=postgres;Password=@CursusOJT123"
  },
  "DatabaseSettings": {
    "CartCollectionName": "cart",
    "QuizCollectionName": "quiz",
    "ConnectionString": "mongodb+srv://aibieu136:20lj1qme6DVtPWZp@cluster0.uwprvfk.mongodb.net/?retryWrites=true&w=majority",
    "DatabadeName": "cart"
  },
  "JWT": {
    "ValidAudience": "http://localhost:3000",
    "ValidIssuer": "http://localhost:3000",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "Authentication": {
    "Google": {
      "ClientId": "888621486901-lvcuuegg6jtv27vqesgaeg7b3l34agob.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Vnpay": {
    "TmnCode": "EG2NSOSB",
    "HashSecret": "BMMNMWLAKDHGDGPZXGYIMLMNLGISMDSI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    //"ReturnUrl": "http://localhost:3000/payment-callback",
    "ReturnUrl": "https://staging.learnings.social/payment-callback"
  },
  //"PaymentSuccessUrl": "http://localhost:3000/payment-status?success",
  //"PaymentUnSuccessUrl": "http://localhost:3000/payment-status?unsuccess",

  "TimeZoneId": "SE Asia Standard Time",
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "CF-Connecting-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "QuotaExceededMessage": "Too Many Requests",
    //    "IpWhitelist": [ "127.0.0.1", "::1/10", "192.168.0.0/24" ],
    "EndpointWhitelist": [
      "*:/api/admin/*"
    ],
    //    "ClientWhitelist": [ "dev-id-1", "dev-id-2" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 5000
      }
    ]
  },
  "IpRateLimitPolicies": {
    //    "IpRules": [
    //      {
    //        "Ip": "84.247.85.224",
    //        "Rules": [
    //          {
    //            "Endpoint": "*",
    //            "Period": "1s",
    //            "Limit": 10
    //          },
    //          {
    //            "Endpoint": "*",
    //            "Period": "15m",
    //            "Limit": 200
    //          }
    //        ]
    //      },
    //      {
    //        "Ip": "192.168.3.22/25",
    //        "Rules": [
    //          {
    //            "Endpoint": "*",
    //            "Period": "1s",
    //            "Limit": 5
    //          },
    //          {
    //            "Endpoint": "*",
    //            "Period": "15m",
    //            "Limit": 150
    //          },
    //          {
    //            "Endpoint": "*",
    //            "Period": "12h",
    //            "Limit": 500
    //          }
    //        ]
    //      }
    //    ]
  }
}
